<Window x:Class="SmaHo_C_Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaHo_C_Debugger"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Linke Seite: Paketliste -->
        <ListBox x:Name="PacketList" Grid.Column="0" SelectionChanged="PacketList_SelectionChanged" />

        <!-- Rechte Seite: Details + Editor -->
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="IpTextBox" Width="150" Text="10.0.10.145" Margin="0,0,10,0"/>
                <TextBox x:Name="PortTextBox"
                         Width="50"
                         PreviewTextInput="PortTextBox_PreviewTextInput"
                         GotKeyboardFocus="SelectAllText"
                         PreviewMouseLeftButtonDown="SelectAllText_MouseClick"
                         Text="8234" />
                <Button Content="Verbinden" Click="ConnectButton_Click" Margin="0,0,10,0"/>
                <Button Content="Trennen" Click="DisconnectButton_Click"/>
            </StackPanel>
            <TextBlock Text="Befehl:" />
            <TextBox x:Name="CommandTextBox" IsReadOnly="True" />

            <TextBlock Text="Daten:" Margin="0,10,0,0" />
            <TextBox x:Name="HexView" FontFamily="Consolas" Height="150" IsReadOnly="True" />

            <TextBlock Text="Neues Paket senden:" Margin="0,20,0,0" />
            <ComboBox x:Name="CommandComboBox"
          Margin="0,5"
          Width="250"
          DisplayMemberPath="Key"
          SelectedValuePath="Value" />
            <TextBox x:Name="SendHexBox" FontFamily="Consolas" Height="100" AcceptsReturn="True"/>
            <Button Content="Senden" Click="SendButton_Click" />
        </StackPanel>

    </Grid>
</Window>
